\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



\title{CMSC 603 - Final Project - Computing Protein Sequence Features Using CUDA}






\author{Sina Ghadermarzi \\
  Virginia Commonwealth Univeristy \\
  {\tt ghadermarzis@vcu.edu} 
}

\date{}

\begin{document}
\maketitle
% \begin{abstract}

% \end{abstract}

\section{Introduction}
Proteins are one of the most important biomolecules that are involved in almost all biological activities and therefore studying them is a central part of bioinformatics. They consist of a sequence of units called amino acids which fold into a certain 3D shape to do its biological function. Studies on proteins usually involve analyzing their sequence or 3D structure. Obtaining the 3D structure of proteins is an expensive and complicated task and the number of proteins that we have their structure is a small portion of all proteins known to exist. However, having the sequence of proteins is easy and cheap these days and complete set of protein sequences (proteomes) for most of organisms are publicly available in databases like UniProt. Therefore most of genome scale analyses are done on protein sequences and fast operations on sequences are of great importance today. This is especially true because the number of sequences involved in studies are usually from thousands to millions. 
Doing analysis and predictions on protein sequences often involves computing some features that captures some property in the sequence. These features then are usually used to perform some predictive modeling or doing some statistical analysis. Computing these features is done independently from each other so there is an inherent potential for parallelism to be utilized by parallel platforms. 
Problem Description
A protein sequence is usually in the form of a string of characters each of them representing a specific amino acid. There are 20 amino acids and therefore these strings are made of 20 Letters usually in capital letters.

To obtain protein-level features, usually the sequence string is explored for different properties. One of the simplest possible features can be the fraction of participation of each amino acid in the sequence of protein. This will result in 20 features one for each amino acid. Another type of features can be that if we want to see if the protein has accumulation of e.g. polar amino acids in some part of its sequence, we can slide a window of certain size over the sequence and take note of the maximum or average number of polar amino acids that we see in the window. Here we focus on three type of features:


\begin{itemize}
\item Fraction of one or a group of amino acid participation in the sequence
\item The maximum value for a sliding window that counts the number of occurrence of one or a group of amino acids in the window and slides over the sequence from the beginning to the end. 
\item The maximum value for a sliding window that sums the values of a specific score for one or a group of amino acids in the window and slides over the sequence from the beginning to the end. 
\end{itemize}
These features are now computed by means of some python scripts that reads and compute their value for these sequences one by one sequentially. It takes about an hour for 200 hundred features and few thousand proteins. In this project we want to compute these features using GPU computing by CUDA with the goal of speeding of this computation. by computing these features faster, more candidate features of the three template types above, with different configuration, can be examined more quickly for correlation with a target variable. This can accelerate the procedure of selecting useful features for model training and statistical analysis.
\section{Method}
Since the computation of these features are completely independent for different sequences, their computation can be done in parallel using threads. However, GPU computing should be able to leverage parallelism better than multiple CPU threads, given that each of these parallel tasks are well suited for the capabilities of the GPU cores, because it provides much larger number of threads of execution.
here we use the most straightforward parallelism using one thread for each of the sequences therefore we write a kernel for computation of each feature and then launch these kernel in as many number as the number of sequences that we want to compute features for.
The sequences are in CSV file in which each row belongs to a sequence and the fist column contains the sequence PDB ID (a unique identifier for sequences in the PDB database) and the second column contains the sequence string. The CSV file is then read into an array of strings and then the kernel is launched for computing the features.
The first type of features are the number of presence of each amino acid in the sequence which leads to 20 features (one for each amino acid)

\section{Results}
For comparison, the computation of features are done in CPU by writing a function for the feature and calling it sequentially once for each sequence. The computed numbers have been checked to match between CPU and GPU version. 
two data set of different sizes are tested for each feature and the running time is reported in TABLE \ref{table:res}. 
\begin{table}[]
\caption{Computation times on different settings}
\label{table:res}
\begin{tabular}{lllll}

Dataset Size & 910  & 4744 & 104369 &  \\
\hline
\hline
Sequential   & 1.58 & 0.48 & 5.65   &  \\
GPU Parallel & 0.7  & 0.85 & 1.42   &  \\
\hline
\end{tabular}
\end{table}

The results show that in all cases the computation with GPU faster than the computation by CPU. However the speedup is less than expected. this can be due to the fact that our datasets are not large enough to completely use the parallelism in GPU or they are not enough to be significant compared to the overhead. 
\section{conclusion and future work}
we used a CUDA kernel to compute some features for protein sequences. The kernel is written to compute the features for one sequence and then it is run as many times as the number of sequences we have. It was predicted that because the operations are very GPU-friendly and there is not apparent divergence, we should have a good speedup. However the results show that the difference is not very significant. This can be due to the not so large size of the dataset or there may be need for more optimization. more optimization can be done in future to obtain better speedups.
% \bibliography{semeval2018}
% \bibliographystyle{acl_natbib}


\end{document}
